# zdf-manager

./: .gitignore  README.md
doc/: db.xlsx
vue-element-admin/: .env.development  vue.config.js
vue-element-admin/src/: settings.js
vue-element-admin/src/api/: user.js
vue-element-admin/src/store/modules/: user.js
vue-element-admin/src/utils/: auth.js  request.js
vue-element-admin/src/views/dashboard/: index.vue
vue-element-admin/src/views/login/: auth-redirect.vue  index.vue
zmanager/: pom.xml
zmanager/admin/: pom.xml
zmanager/admin/src/main/java/com/zhengdf/manager/: AdminApplication.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/conf/: ConfigurerAdapter.java  JwtAuthFilter.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/conf/aop/: Log.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/constant/: CommonEnums.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/domain/: RegisterVo.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/domain/mapper/: SysUserMapper.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/domain/repository/: SysMenuRepository.java  SysRoleRepositor.java  SysUserRepository.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/domain/response/: ResponseInfo.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/domain/service/: MenuService.java  RoleService.java  UserService.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/domain/vo/: LoginVo.java  MenuVo.java  RegisterVo.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/exception/: BadRequestException.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/shiro/: AuthRealm.java  CustomRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtFilter.java  JwtToken.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/utils/: DateTimeUtil.java  FileUtil.java  IdGen.java  JwtUtils.java  RequestHolder.java  StringUtils.java  UserUtils.java  WebLogAspect.java
zmanager/admin/src/main/java/com/zhengdf/manager/admin/web/rest/: IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
zmanager/admin/src/main/resources/: application.yml  banner.txt
zmanager/admin/src/test/java/com/zhengdf/manager/admin/: AdminApplicationTests.java
