

               ，---，
             ，-。' | ，---，.--。，
       ，----，| | ：，---，，---。'|，-。' \
     。” .` |：：：，-+-。/ | ，----._ ,. | | ：| | / \ /
  。” 。” 。”：| |，-。，---。，-。'|' | / /'/ | | | ：：：
，---，'./ | ：'| / \ | | ，“'||：| |，--.__ | |：| |-，
; | 。” / | | /'：// | | / | || | 。\。/，'|| ：：/ |
`---'/;-，'：| | |。'/ | | | | |。; '; |。'/ || | 。”
  / / / .` || | '| ：'; / | | | | /'。。|' ; |：|' ：'
./__; 。” | ：：_ :,''| / | | |-'`---`-'|| || | '/'| | |
; | 。” | | ，'| ：| | / .'__ / \ _：|| ：：|| ：\
`---'`-''\ \ /'---'| ：：\ \ / | |，'
                          `----'\ \ /`----'`-'
                                                `--`-'